# TKF

./: .gitignore  README.md
TkfClient/: TkfClient.sln
TkfClient/TkfClient/: AppContext.cs  DbRepository.cs  Helpers.cs  Program.cs  StreamService.cs  SyncCandlesService.cs  SyncSharesService.cs  TkfClient.csproj  TkfService.cs  appsettings.json
TkfClient/TkfClient/Migrations/: 20231124133040_init.Designer.cs  20231124133040_init.cs  20231124134857_fix_key.Designer.cs  20231124134857_fix_key.cs  20240418061447_Remove_ISIN.Designer.cs  20240418061447_Remove_ISIN.cs  20240418064025_Add_Share.Designer.cs  20240418064025_Add_Share.cs  20240529194744_ListSection.Designer.cs  20240529194744_ListSection.cs  AppContextModelSnapshot.cs
TkfClient/TkfClient/Models/: Candle.cs  Share.cs
TkfClient/TkfClient/Properties/: launchSettings.json
